<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="icon" href="../images/track.png">
    <script src="../js/script.js"></script>

    <title>MPA.TRANS AUTO-Despre</title>
</head>

<body>

    <header>
        <img class="logo" src="../images/truck.png">
        <navbar>
            <a href="../index.html">Acasa</a>
            <a href="Despre.html">Despre</a>
            <a href="Contacte.html">Contacte</a>
        </navbar>
    </header>
    <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    <main>


        <section>

            <h1 class="centered"> Despre MPA.TRANS AUTO</h1>

            <p>
                MPA.trans auto este o companie specializată în servicii de transport rutier de marfă, oferind soluții
                eficiente și fiabile pentru diverse nevoi logistice.
                Servicii oferite:

                Transport de marfă generală: Manevrează o gamă variată de produse, adaptându-se cerințelor specifice ale
                clienților.

                Servicii de depozitare: Oferă soluții de depozitare temporară sau pe termen lung, asigurând condiții
                optime pentru bunurile clienților.

                MPA.trans auto dispune de o flotă modernă de camioane și remorci, echipate pentru a face față diverselor
                tipuri de transport.

                Angajamentul față de calitate și siguranță:

                Compania pune un accent deosebit pe siguranța transporturilor și satisfacția clienților, respectând
                standardele internaționale de calitate și reglementările legale.

                Pentru informații suplimentare sau pentru a solicita o ofertă personalizată, vă recomandăm să contactați
                direct compania MPA.trans auto.
            </p>

            <img class="images"  src="../images/1739279257767 (1).jpg">



        </section>


    </main>

    <footer>
        <span> MPA.trans auto </span>
    </footer>


</body>

</html>